# Beacon

./: .editorconfig  .gitignore  Beacon.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  Sentry.cs  beacon.csproj  beacon.generated.sln
Controls/: WarningTooltip.cs
Plugins/: PluginLoader.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Waypoint/: BeaconPlugin.cs  Waypoint.csproj  WorkspaceTest.cs  ZipReader.cs
Waypoint/Properties/: AssemblyInfo.cs
WorkspaceTests/: EncryptionWorkspaceTest.cs  ExtensionWorkspaceTest.cs  JavaScriptWorkspaceTest.cs  SizeWorkspaceTest.cs  WorkspaceTestRunner.cs
scripts/: archive-generator.sh
