<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>WinExe</OutputType>
        <TargetFramework>.NETFramework,Version=v4.8</TargetFramework>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <AssemblyName>beacon</AssemblyName>
        <RootNamespace>Beacon</RootNamespace>
        <FileAlignment>512</FileAlignment>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateProgramFile>false</GenerateProgramFile>
        <Deterministic>true</Deterministic>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xml.Linq"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Deployment"/>
        <Reference Include="System.Drawing"/>
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Windows.Forms"/>
        <Reference Include="System.Reflection"/>
        <Reference Include="System.IO.Compression"/>
        <Reference Include="System.IO.Compression.FileSystem"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Beacon.cs"/>
        <Compile Include="Controls\WarningTooltip.cs"/>
        <Compile Include="Plugins\PluginLoader.cs"/>
        <Compile Include="WorkspaceTests\*.cs"/>
        <Compile Include="Sentry.cs"/>
        <Compile Include="MainForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="MainForm.Designer.cs">
            <DependentUpon>MainForm.cs</DependentUpon>
        </Compile>
        <Compile Include="Properties\AssemblyInfo.cs"/>
        <EmbeddedResource Include="MainForm.resx"/>
        <EmbeddedResource Include="Resources\JetBrainsMono.ttf"/>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Include="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
        <EmbeddedResource Include="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Include="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="Waypoint\Waypoint.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\beacon.png"/>
        <Content Include="Resources\icon.ico"/>
        <Content Include="Resources\preview.png"/>
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
</Project>
